<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>GammaPBHPlotter: A public code for calculating the
complete Hawking evaporation gamma-ray spectra from primordial black
holes</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-2918-0300</contrib-id>
<name>
<surname>Carlini</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3805-6478</contrib-id>
<name>
<surname>Cholis</surname>
<given-names>Ilias</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Physics, Oakland University, Rochester,
Michigan, 48309, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-06">
<day>6</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>astrophysics</kwd>
<kwd>gamma-rays</kwd>
<kwd>Hawking radiation</kwd>
<kwd>primordial black holes</kwd>
<kwd>black holes</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We present <monospace>GammaPBHPlotter</monospace>, a public Python
  package for calculating and plotting the Hawking radiation gamma-ray
  spectra of primordial black holes in the mass range of
  <inline-formula><alternatives>
  <tex-math><![CDATA[5 \times 10^{14}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>5</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>14</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  to <inline-formula><alternatives>
  <tex-math><![CDATA[10^{18}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>18</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  grams. This tool allows users to compute the monochromatic and
  mass-averaged spectra of black holes over a range of parameters. We
  include the primary/direct Hawking emission, the secondary emission
  from the decay and hadronization of unstable particles, the final
  state radiation, and the in-flight annihilation gamma-ray emission
  components.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Hawking radiation
  (<xref alt="Hawking, 1974" rid="ref-Hawking1974" ref-type="bibr">Hawking,
  1974</xref>) remains an unobserved property of black holes. As the
  temperature of black holes is inversely proportional to the square of
  their mass, conventional stellar mass black holes are expected to emit
  too little radiation to ever be detected. However, primordial black
  holes (PBHs) that could have formed from the collapse of primordial
  perturbations in the early universe can provide detectable signals
  (<xref alt="Carr et al., 2016" rid="ref-CarrU003A2016drx" ref-type="bibr">Carr
  et al., 2016</xref>). PBHs with mass less than
  <inline-formula><alternatives>
  <tex-math><![CDATA[10^{14}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>14</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  grams would have evaporated via Hawking radiation long before the
  present age of the universe. Upcoming gamma-ray telescopes such as
  e-ASTROGAM
  (<xref alt="Tavani &amp; others, 2018" rid="ref-e-ASTROGAMU003A2017pxr" ref-type="bibr">Tavani
  &amp; others, 2018</xref>) and AMEGO-X
  (<xref alt="Caputo &amp; others, 2022" rid="ref-CaputoU003A2022xpx" ref-type="bibr">Caputo
  &amp; others, 2022</xref>) will be sensitive enough in the MeV range
  to detect the Hawking spectra of PBHs lying between this lower bound
  and <inline-formula><alternatives>
  <tex-math><![CDATA[10^{19}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mn>10</mml:mn><mml:mn>19</mml:mn></mml:msup></mml:math></alternatives></inline-formula>
  grams. We have developed <monospace>GammaPBHPlotter</monospace>, as an
  open source and user friendly means of simulating gamma-ray spectra
  produced from different PBH mass-distributions. By simulating
  in-flight annihilation, and final state radiation, this package
  additionally allows for more accurate and comprehensive simulations
  than existing software.</p>
</sec>
<sec id="hawking-spectra">
  <title>Hawking Spectra</title>
  <sec id="modeling-the-emission-components">
    <title>Modeling the emission components</title>
    <p>The gamma-ray spectrum of a PBH within the relevant mass range
    consists of four primary components; direct/primary Hawking
    radiation, secondary radiation, final-state radiation, and in-flight
    annihilation.</p>
    <p>Direct Hawking radiation accounts for all kinematically allowed
    elementary particles formed at the event horizon
    (<xref alt="Hawking, 1974" rid="ref-Hawking1974" ref-type="bibr">Hawking,
    1974</xref>), including gamma-ray photons. Secondary radiation
    originates from the decay of unstable particles and contributes
    significantly at lower energies. We rely on
    <monospace>BlackHawk</monospace>
    (<xref alt="Arbey &amp; Auffinger, 2021" rid="ref-ArbeyU003A2021mbl" ref-type="bibr">Arbey
    &amp; Auffinger, 2021</xref>) to evaluate the gamma-ray primary and
    secondary spectral components. <monospace>BlackHawk</monospace> uses
    <monospace>PYTHIA</monospace>
    (<xref alt="Sjöstrand et al., 2015" rid="ref-SjostrandU003A2014zea" ref-type="bibr">Sjöstrand
    et al., 2015</xref>) for the modeling of the hadronization and decay
    processes leading to the secondary spectra. Final-state radiation
    originates from relativistic electrons and positrons and has a
    differential spectrum given by
    Eq.~<xref alt="1" rid="eqU003AFSRRate">1</xref>,</p>
    <p><named-content id="eqU003AFSRRate" content-type="equation"><disp-formula><alternatives>
    <tex-math><![CDATA[
    \frac{dN_{\gamma}^{\text{FSR}}}{dE_{\gamma}} = \frac{\alpha}{2\pi} \int dE_{e^{+}} \frac{dN_{e^{+}}}{dE_{e^{+}}} \left( \frac{2}{E_{\gamma}} + \frac{E_{\gamma}}{E_{e^{+}}^2} - \frac{2}{E_{e^{+}}} \right) \left[ \ln \left( \frac{2E_{e^{+}}+(E_{e^{+}} - E_{\gamma})}{m_{e^{+}}^2} \right) - 1 \right],

    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:msubsup><mml:mi>N</mml:mi><mml:mi>γ</mml:mi><mml:mtext mathvariant="normal">FSR</mml:mtext></mml:msubsup></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mfrac><mml:mi>α</mml:mi><mml:mrow><mml:mn>2</mml:mn><mml:mi>π</mml:mi></mml:mrow></mml:mfrac><mml:mo>∫</mml:mo><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>N</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow></mml:mfrac><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub></mml:mfrac><mml:mo>+</mml:mo><mml:mfrac><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub><mml:msubsup><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup><mml:mn>2</mml:mn></mml:msubsup></mml:mfrac><mml:mo>−</mml:mo><mml:mfrac><mml:mn>2</mml:mn><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mo>ln</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:mrow><mml:mn>2</mml:mn><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>+</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>−</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:msubsup><mml:mi>m</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup><mml:mn>2</mml:mn></mml:msubsup></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></named-content></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[\alpha = 137.037]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>α</mml:mi><mml:mo>=</mml:mo><mml:mn>137.037</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    is the fine structure constant, <inline-formula><alternatives>
    <tex-math><![CDATA[E_{e^{+}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:math></alternatives></inline-formula>
    is the kinetic energy of a given positron
    (<inline-formula><alternatives>
    <tex-math><![CDATA[e^{+}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:math></alternatives></inline-formula>),
    <inline-formula><alternatives>
    <tex-math><![CDATA[E_{\gamma}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    is the energy of the emitted photon, <inline-formula><alternatives>
    <tex-math><![CDATA[m_{e^{+}} = 0.511]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>m</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>=</mml:mo><mml:mn>0.511</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
    MeV is the rest mass of the electron, and
    <inline-formula><alternatives>
    <tex-math><![CDATA[\frac{dN_{e^{+}}}{dE_{e^{+}}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>N</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow></mml:mfrac></mml:math></alternatives></inline-formula>
    the differential spectrum of emitted electrons/positrons. In
    addition to the previously mentioned components, gamma-rays can be
    produced through pair-annihilation of positrons with interstellar
    medium electrons. This is known as in-flight annihilation and its
    differential spectrum is
    (<xref alt="Keith et al., 2022" rid="ref-KeithU003A2022sow" ref-type="bibr">Keith
    et al., 2022</xref>),</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \frac{dN_{\gamma}^{\text{IA}}}{dE_{\gamma}} = \frac{\pi \alpha^2 n_H}{m_e} \int_{m_e}^{\infty} dE_{e^{+}} \frac{dN_{e^{+}}}{dE_{e^{+}}} \int_{E_{\min}}^{E_{e^{+}}} \frac{dE}{dE/dx} \frac{P_{E_{e^{+}} \to E}}{(E^2 - m_e^2)}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:msubsup><mml:mi>N</mml:mi><mml:mi>γ</mml:mi><mml:mtext mathvariant="normal">IA</mml:mtext></mml:msubsup></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mi>π</mml:mi><mml:msup><mml:mi>α</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:msub><mml:mi>n</mml:mi><mml:mi>H</mml:mi></mml:msub></mml:mrow><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:mfrac><mml:msubsup><mml:mo>∫</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mi>∞</mml:mi></mml:msubsup><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>N</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:mrow></mml:mfrac><mml:msubsup><mml:mo>∫</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mo>min</mml:mo></mml:msub><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:msubsup><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi><mml:mi>/</mml:mi><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:mfrac><mml:mfrac><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>→</mml:mo><mml:mi>E</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>E</mml:mi><mml:mn>2</mml:mn></mml:msup><mml:mo>−</mml:mo><mml:msubsup><mml:mi>m</mml:mi><mml:mi>e</mml:mi><mml:mn>2</mml:mn></mml:msubsup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    \times \left( -2 - \frac{(E + m_e)(m_e^2 (E + m_e) + E_{\gamma}^2 (E + 3m_e) - E_{\gamma} (E + m_e)(E + 3m_e))}{E_{\gamma}^2 (E - E_{\gamma} + m_e)^2} \right).
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>×</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>−</mml:mi><mml:mn>2</mml:mn><mml:mo>−</mml:mo><mml:mfrac><mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>m</mml:mi><mml:mi>e</mml:mi><mml:mn>2</mml:mn></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:msubsup><mml:mi>E</mml:mi><mml:mi>γ</mml:mi><mml:mn>2</mml:mn></mml:msubsup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>+</mml:mo><mml:mn>3</mml:mn><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>−</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>+</mml:mo><mml:mn>3</mml:mn><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:msubsup><mml:mi>E</mml:mi><mml:mi>γ</mml:mi><mml:mn>2</mml:mn></mml:msubsup><mml:msup><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mo>−</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>We take <inline-formula><alternatives>
    <tex-math><![CDATA[n_H = 1\, {\textrm{cm}^{-3}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>n</mml:mi><mml:mi>H</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>1</mml:mn><mml:mspace width="0.167em"></mml:mspace><mml:msup><mml:mtext mathvariant="normal">cm</mml:mtext><mml:mrow><mml:mi>−</mml:mi><mml:mn>3</mml:mn></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    as the density of interstellar medium hydrogen (and by extension
    electrons). <inline-formula><alternatives>
    <tex-math><![CDATA[E_{e^{+}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:math></alternatives></inline-formula>
    is again the initial positron total energy,
    <inline-formula><alternatives>
    <tex-math><![CDATA[E]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula>
    is the final positron total energy, <inline-formula><alternatives>
    <tex-math><![CDATA[dE/dx]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi><mml:mi>/</mml:mi><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
    is the rate of positron energy lost per path via the Bethe-Bloch
    formula
    (<xref alt="Bethe &amp; Ashkin, 1953" rid="ref-Bethe1953" ref-type="bibr">Bethe
    &amp; Ashkin, 1953</xref>), <inline-formula><alternatives>
    <tex-math><![CDATA[E_{\gamma}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:mi>γ</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    is the resulting photon energy from annihilation, and
    <inline-formula><alternatives>
    <tex-math><![CDATA[P_{E_{e^{+}} \to E}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>→</mml:mo><mml:mi>E</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the probability of a particular positron of a given initial and
    final energy to decay. This probability matrix can be calculated as
    (<xref alt="Keith et al., 2022" rid="ref-KeithU003A2022sow" ref-type="bibr">Keith
    et al., 2022</xref>),</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[
    P_{E_{e^{+}} \to E} = \exp\Biggl( 
      - n_H \int_{E}^{E_{e^{+}}} \sigma_{\mathrm{ann}}(E') \,\frac{dE'}{dx}\, dE' 
    \Biggr),
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>P</mml:mi><mml:mrow><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub><mml:mo>→</mml:mo><mml:mi>E</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:mo>exp</mml:mo><mml:mo minsize="3.0" maxsize="3.0" stretchy="false" form="prefix">(</mml:mo><mml:mo>−</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mi>H</mml:mi></mml:msub><mml:msubsup><mml:mo>∫</mml:mo><mml:mi>E</mml:mi><mml:msub><mml:mi>E</mml:mi><mml:msup><mml:mi>e</mml:mi><mml:mo>+</mml:mo></mml:msup></mml:msub></mml:msubsup><mml:msub><mml:mi>σ</mml:mi><mml:mrow><mml:mi mathvariant="normal">a</mml:mi><mml:mi mathvariant="normal">n</mml:mi><mml:mi mathvariant="normal">n</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>E</mml:mi><mml:mi>′</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mspace width="0.167em"></mml:mspace><mml:mfrac><mml:mrow><mml:mi>d</mml:mi><mml:mi>E</mml:mi><mml:mi>′</mml:mi></mml:mrow><mml:mrow><mml:mi>d</mml:mi><mml:mi>x</mml:mi></mml:mrow></mml:mfrac><mml:mspace width="0.167em"></mml:mspace><mml:mi>d</mml:mi><mml:mi>E</mml:mi><mml:mi>′</mml:mi><mml:mo minsize="3.0" maxsize="3.0" stretchy="false" form="postfix">)</mml:mo><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[\sigma_{ann}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mrow><mml:mi>a</mml:mi><mml:mi>n</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    is the cross section of annihilation for positrons of a given
    energy.</p>
    <p>In
    Fig.~<xref alt="[fig:PBHspectral_components]" rid="figU003APBHspectral_components">[fig:PBHspectral_components]</xref>,
    we give the individual gamma-ray spectral components as well as
    their sum for a PBH of mass <inline-formula><alternatives>
    <tex-math><![CDATA[3\times 10^{15}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>3</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>15</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    grams.</p>
    <fig id="figU003APBHspectral_components">
      <caption><p>The total gamma-ray spectrum of a
      <inline-formula><alternatives>
      <tex-math><![CDATA[3\times10^{15}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>3</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>15</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      grams PBH as well as its components.</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="Monochromatic.png" />
    </fig>
  </sec>
  <sec id="pbh-mass-distribution">
    <title>PBH Mass Distribution</title>
    <p>Users can calculate the gamma-ray spectra from four types of PBH
    mass distributions. Those are, i) a monochromatic distribution with
    a mass to be set in the range of <inline-formula><alternatives>
    <tex-math><![CDATA[5\times 10^{13}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>5</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>13</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    to <inline-formula><alternatives>
    <tex-math><![CDATA[1\times 10^{19}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>1</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>19</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    grams, ii) a Gaussian distribution of PBH masses originating from a
    Gaussian distribution of density perturbations
    (<xref alt="Biagetti et al., 2021" rid="ref-BiagettiU003A2021eep" ref-type="bibr">Biagetti
    et al., 2021</xref>), iii) a more realistic non-Gaussian PBH mass
    distribution from
    (<xref alt="Biagetti et al., 2021" rid="ref-BiagettiU003A2021eep" ref-type="bibr">Biagetti
    et al., 2021</xref>) and iv) a log-normal distribution of PBH
    masses. In
    Fig.~<xref alt="[fig:PBHmass_distr_spectra]" rid="figU003APBHmass_distr_spectra">[fig:PBHmass_distr_spectra]</xref>,
    we give the gamma-ray spectra from monochromatic and Gaussian PBH
    mass-distributions.</p>
    <fig id="figU003APBHmass_distr_spectra">
      <caption><p>The total gamma-ray spectrum per PBH, from a PBH of
      mass <inline-formula><alternatives>
      <tex-math><![CDATA[3 \times 10^{15}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>3</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>15</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      grams (blue line) and from a Gaussian distribution of density
      perturbations leading to a distribution of a mean mass of
      <inline-formula><alternatives>
      <tex-math><![CDATA[3 \times 10^{15}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mn>3</mml:mn><mml:mo>×</mml:mo><mml:msup><mml:mn>10</mml:mn><mml:mn>15</mml:mn></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      grams. <inline-formula><alternatives>
      <tex-math><![CDATA[\sigma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
      refers to the standard deviation of initial density perturbations
      (<xref alt="Biagetti et al., 2021" rid="ref-BiagettiU003A2021eep" ref-type="bibr">Biagetti
      et al., 2021</xref>).</p></caption>
      <graphic mimetype="image" mime-subtype="png" xlink:href="Spectrum%20comparison.png" />
    </fig>
  </sec>
  <sec id="software-content">
    <title>Software content</title>
    <p><monospace>GammaPBHPlotter</monospace> was written in
    <monospace>Python</monospace> version 3.9 and is capable of running
    on Windows, Linux, and Mac. The main code uses five modules in its
    routine. Those being <monospace>colorama</monospace>
    (<xref alt="Hartley, 2022" rid="ref-hartley_colorama_046_2022" ref-type="bibr">Hartley,
    2022</xref>), <monospace>NumPy</monospace>
    (<xref alt="Harris et al., 2020" rid="ref-harris_array_numpy_2020" ref-type="bibr">Harris
    et al., 2020</xref>), <monospace>Matplotlib</monospace>
    (<xref alt="Hunter, 2007" rid="ref-hunter_matplotlib_2007" ref-type="bibr">Hunter,
    2007</xref>), <monospace>tqdm</monospace>,
    (<xref alt="Costa-Luis &amp; developers, 2024" rid="ref-dacostaluis_tqdm_zenodo_2024" ref-type="bibr">Costa-Luis
    &amp; developers, 2024</xref>) and <monospace>SciPy</monospace>
    (<xref alt="Virtanen et al., 2020" rid="ref-virtanen_scipy_2020" ref-type="bibr">Virtanen
    et al., 2020</xref>). The package is available via
    <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/gammapbh/">PyPI</ext-link>
    and the archived release is cited as
    (<xref alt="Carlini &amp; Cholis, 2025" rid="ref-ZenodoLink" ref-type="bibr">Carlini
    &amp; Cholis, 2025</xref>).</p>
    <p>We acknowledge the use of <monospace>BlackHawk</monospace>
    (<xref alt="Arbey &amp; Auffinger, 2021" rid="ref-ArbeyU003A2021mbl" ref-type="bibr">Arbey
    &amp; Auffinger, 2021</xref>). This material is based upon work
    supported by the U.S. Department of Energy, Office of Science,
    Office of High Energy Physics, under Award No. DE-SC0022352.</p>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-ArbeyU003A2021mbl">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Arbey</surname><given-names>Alexandre</given-names></name>
        <name><surname>Auffinger</surname><given-names>Jérémy</given-names></name>
      </person-group>
      <article-title>Physics beyond the standard model with BlackHawk v2.0</article-title>
      <source>European Physical Journal C</source>
      <year iso-8601-date="2021">2021</year>
      <volume>81</volume>
      <uri>https://arxiv.org/abs/2108.02737</uri>
      <pub-id pub-id-type="doi">10.1140/epjc/s10052-021-09702-8</pub-id>
      <fpage>910</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SjostrandU003A2014zea">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sjöstrand</surname><given-names>Torbjörn</given-names></name>
        <name><surname>Ask</surname><given-names>Stefan</given-names></name>
        <name><surname>Christiansen</surname><given-names>Jesper R.</given-names></name>
        <name><surname>Corke</surname><given-names>Richard</given-names></name>
        <name><surname>Desai</surname><given-names>Nishita</given-names></name>
        <name><surname>Ilten</surname><given-names>Philip</given-names></name>
        <name><surname>Mrenna</surname><given-names>Stephen</given-names></name>
        <name><surname>Prestel</surname><given-names>Stefan</given-names></name>
        <name><surname>Rasmussen</surname><given-names>Christine O.</given-names></name>
        <name><surname>Skands</surname><given-names>Peter Z.</given-names></name>
      </person-group>
      <article-title>An introduction to PYTHIA 8.2</article-title>
      <source>Computer Physics Communications</source>
      <year iso-8601-date="2015">2015</year>
      <volume>191</volume>
      <uri>https://arxiv.org/abs/1410.3012</uri>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2015.01.024</pub-id>
      <fpage>159</fpage>
      <lpage>177</lpage>
    </element-citation>
  </ref>
  <ref id="ref-KeithU003A2022sow">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Keith</surname><given-names>Celeste</given-names></name>
        <name><surname>Hooper</surname><given-names>Dan</given-names></name>
        <name><surname>Linden</surname><given-names>Tim</given-names></name>
        <name><surname>Liu</surname><given-names>Rayne</given-names></name>
      </person-group>
      <article-title>Sensitivity of future gamma-ray telescopes to primordial black holes</article-title>
      <source>Physical Review D</source>
      <year iso-8601-date="2022">2022</year>
      <volume>106</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2204.05337</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.106.043003</pub-id>
      <fpage>043003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-BiagettiU003A2021eep">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Biagetti</surname><given-names>Matteo</given-names></name>
        <name><surname>De Luca</surname><given-names>Valerio</given-names></name>
        <name><surname>Franciolini</surname><given-names>Gabriele</given-names></name>
        <name><surname>Kehagias</surname><given-names>Alex</given-names></name>
        <name><surname>Riotto</surname><given-names>Antonio</given-names></name>
      </person-group>
      <article-title>The formation probability of primordial black holes</article-title>
      <source>Physics Letters B</source>
      <year iso-8601-date="2021">2021</year>
      <volume>820</volume>
      <uri>https://arxiv.org/abs/2105.07810</uri>
      <pub-id pub-id-type="doi">10.1016/j.physletb.2021.136602</pub-id>
      <fpage>136602</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bethe1953">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Bethe</surname><given-names>Hans</given-names></name>
        <name><surname>Ashkin</surname><given-names>Julius</given-names></name>
      </person-group>
      <article-title>Passage of radiations through matter</article-title>
      <source>Experimental nuclear physics</source>
      <person-group person-group-type="editor">
        <name><surname>Segrè</surname><given-names>Emilio</given-names></name>
      </person-group>
      <publisher-name>John Wiley &amp; Sons</publisher-name>
      <publisher-loc>New York</publisher-loc>
      <year iso-8601-date="1953">1953</year>
      <fpage>253</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-CarrU003A2016drx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carr</surname><given-names>Bernard</given-names></name>
        <name><surname>Kühnel</surname><given-names>Florian</given-names></name>
        <name><surname>Sandstad</surname><given-names>Marit</given-names></name>
      </person-group>
      <article-title>Primordial black holes as dark matter</article-title>
      <source>Physical Review D</source>
      <year iso-8601-date="2016">2016</year>
      <volume>94</volume>
      <issue>8</issue>
      <uri>https://arxiv.org/abs/1607.06077</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.94.083504</pub-id>
      <fpage>083504</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-e-ASTROGAMU003A2017pxr">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tavani</surname><given-names>M.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Science with e-ASTROGAM: A space mission for MeV–GeV gamma-ray astrophysics</article-title>
      <source>Journal of High Energy Astrophysics</source>
      <person-group person-group-type="editor">
        <name><surname>De Angelis</surname><given-names>A.</given-names></name>
        <name><surname>Tatischeff</surname><given-names>V.</given-names></name>
        <name><surname>Grenier</surname><given-names>I. A.</given-names></name>
        <name><surname>McEnery</surname><given-names>J.</given-names></name>
        <name><surname>Mallamaci</surname><given-names>M.</given-names></name>
      </person-group>
      <year iso-8601-date="2018">2018</year>
      <volume>19</volume>
      <uri>https://arxiv.org/abs/1711.01265</uri>
      <pub-id pub-id-type="doi">10.1016/j.jheap.2018.07.001</pub-id>
      <fpage>1</fpage>
      <lpage>106</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CaputoU003A2022xpx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Caputo</surname><given-names>Regina</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>All-sky medium energy gamma-ray observatory eXplorer mission concept</article-title>
      <source>Journal of Astronomical Telescopes, Instruments, and Systems</source>
      <year iso-8601-date="2022">2022</year>
      <volume>8</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/2208.04990</uri>
      <pub-id pub-id-type="doi">10.1117/1.JATIS.8.4.044003</pub-id>
      <fpage>044003</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hawking1974">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hawking</surname><given-names>S. W.</given-names></name>
      </person-group>
      <article-title>Black hole explosions?</article-title>
      <source>Nature</source>
      <year iso-8601-date="1974-03">1974</year><month>03</month>
      <volume>248</volume>
      <issue>5443</issue>
      <pub-id pub-id-type="doi">10.1038/248030a0</pub-id>
      <fpage>30</fpage>
      <lpage>31</lpage>
    </element-citation>
  </ref>
  <ref id="ref-harris_array_numpy_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>Kerkwijk</surname><given-names>Marten H. van</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>Fernández del Río</surname><given-names>Jaime</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-virtanen_scipy_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Wilson</surname><given-names>Joshua</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Mayorov</surname><given-names>Nikolay</given-names></name>
        <name><surname>Nelson</surname><given-names>Andrew R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>Eric</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Larson</surname><given-names>Eric</given-names></name>
        <name><surname>Carey</surname><given-names>C. J.</given-names></name>
        <name><surname>Polat</surname><given-names>İlhan</given-names></name>
        <name><surname>Feng</surname><given-names>Yu</given-names></name>
        <name><surname>Moore</surname><given-names>Eric W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Laxalde</surname><given-names>Denis</given-names></name>
        <name><surname>Perktold</surname><given-names>Josef</given-names></name>
        <name><surname>Cimrman</surname><given-names>Robert</given-names></name>
        <name><surname>Henriksen</surname><given-names>Ian</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Archibald</surname><given-names>Anne M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>Antônio H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Mulbregt</surname><given-names>Paul van</given-names></name>
        <name><surname>Contributors</surname><given-names>SciPy 1.0</given-names></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hunter_matplotlib_2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dacostaluis_tqdm_zenodo_2024">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Costa-Luis</surname><given-names>Casper O. da</given-names></name>
        <name><surname>developers</surname></name>
      </person-group>
      <article-title>Tqdm: A fast, extensible progress bar for python and CLI</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://doi.org/10.5281/zenodo.11107065</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.11107065</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hartley_colorama_046_2022">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hartley</surname><given-names>Jonathan</given-names></name>
      </person-group>
      <article-title>Colorama</article-title>
      <year iso-8601-date="2022">2022</year>
      <uri>https://pypi.org/project/colorama/</uri>
    </element-citation>
  </ref>
  <ref id="ref-ZenodoLink">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Carlini</surname><given-names>John</given-names></name>
        <name><surname>Cholis</surname><given-names>Ilias</given-names></name>
      </person-group>
      <article-title>GammaPBHPlotter: Code and user manual</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://doi.org/10.5281/zenodo.17527115</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.17527115</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
