[pytest]
addopts = -q
testpaths = tests
norecursedirs =
    .* build dist venv .venv .eggs
    _tests_backup
    tests_backup
    GammaPBHPlotter-test-stack-verify-*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning